<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PERSONAL WEBSITE</title>
    
</head>
<style>
    .image{
        background-color: rgb(247, 242, 244);
        width: 100%;
        height: 600px;
    }
    .aboutme{
        background-color: rgb(235, 238, 238);
        padding-left: 80px;
        float: right ;
       
        padding-bottom: 10px;
        padding-top: 40px;
        height: 480px;
        width: fit-content;
        padding-right: 100px;
        
    }
    .links{
        background-color: rgb(241, 241, 227);
    }
    
    
    nav{
        background-color: rgb(185, 189, 182);
        text-align: center;
    }
    h1{
        text-align: center;
    }

    
</style>
<body>
    <nav>
    
    <a href="contacts.html">    Contacts page</a>
</nav>
    <div class="image">
        <h1>ABOUT NDYAMUHAKI ISRAEL</h1>
        <img src="israel.jpeg" alt="this is Israel" height="500px" width="344px">
        <div class="aboutme">
            
                

            <h1> BIOGRAPHY OF ISRAEL</h1></marquee>
            <p>He is a student of bugema university,aged 22 years old, and a Ugandan by nationality</p>
            <p>He is fluent in writing and speaking English and Luganda.
                <ol>  Israel's history;
                </ol>
                <li>He attained a first grade in primary seven</li>
                <li>He attained a  second grade in senior four</li>
                <li>He attained two principle passes in senior six</li>
                
                He studied from Namirembe Parents Primary School, 
                later joined Mengo Senior school, and is currently at Bugema university


            </p>
            
        </div>
        <div>
            
          
        </div>
        </div>
    <div>
    
    
</div>
    
 
</div>
</html>